<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #AA0000;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="email" name="email" placeholder="Email" required>
      <br>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <br>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent default form submission

      // Access form elements
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Log the values to console
      console.log(`Email: ${email}`);
      console.log(`Password: ${password}`);

      // Clear the form (optional)
      document.getElementById('loginForm').reset();
      const url = "http://localhost:8080/api/login"
      const data = {email: email, password: password}

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json', // Indicates the content-type of the request body
        },
        body: JSON.stringify(data) // Converts JavaScript object or value to JSON string
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json(); // Parses JSON response into native JavaScript object
        })
        .then(data => {
          console.log('Success:', data);
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
</body>

</html>
